includes:
	- project.neon


parameters:
	deployment:
		host: hranicka.cz
		user: demo.hranicka.cz
		password: 'demo1.'


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


nette:
	container:
		debugger: yes


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter


extensions:
	kdyby.console: Kdyby\Console\DI\ConsoleExtension
	kdyby.events: Kdyby\Events\DI\EventsExtension
	symfony.events: Etten\SymfonyEvents\EventsExtension
	kdyby.annotations: Kdyby\Annotations\DI\AnnotationsExtension
	kdyby.doctrine: Kdyby\Doctrine\DI\OrmExtension
	etten.migrations: Etten\Migrations\Bridges\NetteDI\MigrationsExtension
	etten.deployment: Etten\Deployment\NetteExtension\DeploymentExtension
	etten.doctrine.uuid: Etten\Doctrine\DI\UuidExtension


kdyby.console:
	disabled: no # always load all commands, not only in a CLI mode


kdyby.doctrine:
	user:
	password:
	dbname:

	# remove when you don't have APCu enabled
	metadataCache: Doctrine\Common\Cache\ApcuCache
	queryCache: Doctrine\Common\Cache\ApcuCache
	resultCache: Doctrine\Common\Cache\ApcuCache
	hydrationCache: Doctrine\Common\Cache\ApcuCache

	defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository
	metadata:
		App: %appDir%


etten.migrations:
	groups:
		structures:
			directory: %rootDir%/migrations/structures

		basic-data:
			directory: %rootDir%/migrations/basic-data
			dependencies:
				- structures

		dummy-data:
			directory: %rootDir%/migrations/dummy-data
			dependencies:
				- structures
				- basic-data

	driver: mysql
	dbal: doctrine


etten.deployment:
	ftp:
		host: %deployment.host%
		user: %deployment.user%
		password: %deployment.password%
		secured: yes

	paths:
		local: %rootDir%
		remote: /web
		ignore:
			- '/.idea'
			- '*.log'
			- 'test*'
			- 'sample*'
			- 'example*'
			- 'demo*'
			- 'node_modules'
			- '/log/*'
			- '/storage/*'
			- '/temp/*'
			- '!/temp/cache'
			- '/temp/cache/*'
			- '!/temp/sessions'
			- '/temp/sessions/*'

	jobs:
		onStart:

		onBeforeUpload:

		onBeforeMove:
			- 'https://%deployment.host%/?etten-maintainer-job=disable'

		onFinish:
			- 'https://%deployment.host%/?etten-maintainer-job=enable'
