parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


nette:
	container:
		debugger: yes


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension


doctrine:
    user:
    password:
    dbname:
    defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository
    metadata:
    	App: %appDir%


migrations:
    dir: %rootDir%/migrations
    driver: mysql
    dbal: doctrine
