includes:
	- router.neon
	- project.neon


parameters:


php:
	date.timezone: Europe/Prague


http:
	headers:
		X-Powered-By: "Etten App, Nette Framework"


application:
	errorPresenter: Front:Error
	mapping:
		*: App\*\Presenters\*Presenter

	scanComposer: no # scanDirs only, not every file is deployed


session:
	expiration: 14 days
	save_path: %tempDir%/sessions
	cookie_secure: %https%
	gc_probability: 1 # default is 1; on some system is turned off


services:
	etten.files: Etten\Utils\Files


extensions:
	kdyby.console: Kdyby\Console\DI\ConsoleExtension
	kdyby.events: Kdyby\Events\DI\EventsExtension
	symfony.events: Etten\SymfonyEvents\EventsExtension
	kdyby.annotations: Kdyby\Annotations\DI\AnnotationsExtension
	kdyby.doctrine: Kdyby\Doctrine\DI\OrmExtension
	etten.cleaner: Etten\App\DI\CleanerExtension
	etten.migrations: Etten\Migrations\Bridges\NetteDI\MigrationsExtension
	etten.deployment: Etten\Deployment\NetteExtension\DeploymentExtension
	etten.doctrine: Etten\Doctrine\DI\DIExtension
	etten.doctrine.uuid: Etten\Doctrine\DI\UuidExtension


kdyby.console:
	disabled: no # always load all commands, not only in a CLI mode


kdyby.annotations:
	cache: Doctrine\Common\Cache\SQLite3Cache(
		SQLite3(@etten.files::createFile('%tempDir%/cache/doctrine.annotations.s3db')), 'annotations'
	)


kdyby.doctrine:
	user:
	password:
	dbname:

	defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository
	metadata:
		Project: %srcDir%

	metadataCache: Doctrine\Common\Cache\SQLite3Cache(
		SQLite3(@etten.files::createFile('%tempDir%/cache/doctrine.metadata.s3db')), 'metadata'
	)
	hydrationCache: Doctrine\Common\Cache\SQLite3Cache(
		SQLite3(@etten.files::createFile('%tempDir%/cache/doctrine.hydratation.s3db')), 'hydratation'
	)
	resultCache: Doctrine\Common\Cache\SQLite3Cache(
		SQLite3(@etten.files::createFile('%tempDir%/cache/doctrine.result.s3db')), 'result'
	)


etten.migrations:
	groups:
		structures:
			directory: %rootDir%/migrations/structures

		basic-data:
			directory: %rootDir%/migrations/basic-data
			dependencies:
				- structures

		dummy-data:
			directory: %rootDir%/migrations/dummy-data
			dependencies:
				- structures
				- basic-data

	driver: mysql
	dbal: doctrine


etten.deployment:
	# Environment rewrites global deployment configuration
	environments:
		staging: %appDir%/config/config.staging.neon
		production: %appDir%/config/config.production.neon

#	# If you need old FTP instead of SSH: Uncomment this and comment SSH.
#	ftp:
#		host:
#		user:
#		password:
#		secured: yes # When TRUE, sometimes fails with: "Unable to build data connection: Operation not permitted" (Windows)

	ssh:
		host:
		user:
		password:

	paths:
		local: %rootDir%
		remote: /
		ignore:
			# IDE
			- '/.idea'

			# Common files
			- '*.log'
			- 'test*'
			- 'sample*'
			- 'example*'
			- 'demo*'
			- 'node_modules'

			# Etten App
			- '/log/*'
			- '/storage/*'
			- '/temp/*'
			- '!/temp/cache'
			- '/temp/cache/*'
			- '!/temp/sessions'
			- '/temp/sessions/*'

			# CI/CD
			- '/shippable'
