parameters:


kdyby.doctrine:
    user:
    password:
    dbname:
    host: localhost


etten.deployment:
#	# If you need old FTP instead of SSH: Uncomment this and comment SSH.
#	ftp:
#		host:
#		user:
#		password:

	ssh:
		host:
		user:
		password:

	paths:
		remote: / # This path is also available as ~ in jobs bellow.
		ignore:
			# Do not deploy opposite environment config
			- '/app/config/config.staging.neon'

		force:
			# Always deploy a config file
			- '/app/config/config.production.neon'

	jobs:
		onBeforeMove:
#			# If you can't run PHP via SSH, you can manage application via HTTP.
#			- 'https://HOST/?etten-maintainer-job=disable'
			- 'silent_ssh php ~web/index.php maintainer:disable'

		onRemote:
			# This runs a remote script which moves and deletes files server-side (faster).
			- 'ssh php ~.deploy.php'

		onFinish:
			- 'rename /app/config/config.production.neon /app/config/config.local.neon'
#			# If you can't run PHP via SSH, you can manage application via HTTP.
#			- 'https://HOST/?etten-maintainer-job=enable'
			- 'ssh php ~web/index.php maintainer:enable'
