parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


nette:
	container:
		debugger: yes


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension


doctrine:
    user:
    password:
    dbname:
    defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository
    metadata:
    	App: %appDir%
