parameters:
	https: yes
	router:
		article: Front:Article:default


services:
	- Project\Routes\Routes

	router.factory: App\Router\RouterFactory(App\Router\RouteRouter(%router%))
	router: @router.factory::create
